body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
    max-width: calc(100% - 40px);
}

.table-responsive {
    max-height: 500px;
    overflow-y: auto;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.points-range-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.range-labels {
    display: flex;
    justify-content: space-between;
}

.dual-range {
    position: relative;
    width: 100%;
}

.dual-range input[type="range"] {
    position: absolute;
    width: 100%;
    pointer-events: none;
    appearance: none;
    background: transparent;
    z-index: 2;
}

.dual-range input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: #007bff;
    border-radius: 50%;
    cursor: pointer;
    pointer-events: auto;
}

.range-track {
    position: absolute;
    width: 100%;
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    top: 50%;
    /* transform: translateY(-50%); */
    z-index: 1;
}

.range-progress {
    position: absolute;
    height: 10px;
    background: #007bff;
    border-radius: 5px;
    z-index: 1;
}

.export-dropdown .dropdown-menu {
    min-width: 200px;
}

.stat-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.events-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.events-list-item strong {
    font-size: 1.1em;
}

.events-list-item .event-date {
    font-size: 0.9em;
    color: #888;
}