body {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 20px auto;
    max-width: calc(100% - 40px);
}

.event-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.event-poster {
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.registration-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.registration-details.show {
    max-height: 900px;
    /* Adjust as needed */
}

.stat-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}