/* Ensure consistent font family with events_overview.php */
body {
    background: #f8f9fa;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Ensure navbar styling consistency */
.navbar {
    background-color: #ffffff !important;
}

.page-header {
    background: #f8f9fa;
    padding: 3rem 0 2rem 0;
    text-align: center;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.page-subtitle {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #5a67d8;
    font-weight: 400;
}

.welcome-badge {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #4c51bf;
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(168, 237, 234, 0.3);
}

.main-content {
    padding: 0 0 3rem 0;
}

.dashboard-card {
    background: white;
    border: 1px solid #f0f0f0;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    border-color: #e0e0e0;
}

.card-header {
    background: #fafbfc !important;
    border-bottom: 1px solid #f0f0f0 !important;
    padding: 20px 24px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-header i {
    color: #667eea;
    font-size: 0.9rem;
}

.card-body {
    padding: 24px;
}

.profile-section {
    text-align: center;
    margin-bottom: 2rem;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.profile-picture-container img,
.profile-picture-container .profile-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f0f0f0;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.profile-placeholder {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #667eea;
    font-size: 2.5rem;
}

.camera-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.camera-btn:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f8f9fa;
    font-size: 14px;
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 600;
    color: #6c757d;
    font-size: 13px;
}

.info-value {
    color: #2c3e50;
    font-weight: 600;
    font-size: 14px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 24px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 4px;
    line-height: 1.1;
}

.stat-label {
    font-size: 11px;
    color: #9e9e9e;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.progress-bar-custom {
    height: 10px;
    background: #f0f0f0;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 12px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    transition: width 0.5s ease;
    position: relative;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.action-btn {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #667eea;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: #667eea;
    color: #fff;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.action-btn.primary {
    background: #667eea;
    color: #fff;
    border-color: #667eea;
}

.action-btn.primary:hover {
    background: #5a67d8;
    border-color: #5a67d8;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.table-modern {
    font-size: 14px;
    border-radius: 12px;
    overflow: hidden;
    
}

.table-modern th {
    background: linear-gradient(135deg, #fafbfc 0%, #f0f4ff 100%);
    border: none;
    font-weight: 600;
    color: #2c3e50;
    padding: 16px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-modern td {
    border: none;
    padding: 16px;
    border-bottom: 1px solid #f8f9fa;
    background: white;
    transition: background 0.3s ease;
}

.table-modern tbody tr:hover td {
    background: #f8f9fa;
}

.table-modern tbody tr:last-child td {
    border-bottom: none;
}

.badge-modern {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success { 
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); 
    color: #155724; 
    border: 1px solid #c3e6cb;
}
.badge-danger { 
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); 
    color: #721c24; 
    border: 1px solid #f5c6cb;
}
.badge-warning { 
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); 
    color: #856404; 
    border: 1px solid #ffeaa7;
}
.badge-info { 
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%); 
    color: #0c5460; 
    border: 1px solid #bee5eb;
}

.alert-modern {
    border: none;
    border-radius: 12px;
    padding: 16px 20px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.modal-content {
    border: none;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    overflow: hidden;
}

.modal-header {
    background: #fafbfc;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 16px 16px 0 0;
    padding: 20px 24px;
}

.modal-title {
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-title i {
    color: #667eea;
}

.form-control {
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 14px;
    background: #fafbfc;
    transition: all 0.3s ease;
    outline: none;
}

.form-control:focus {
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-label {
    font-weight: 600;
    color: #6c757d;
    font-size: 13px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.form-label i {
    color: #667eea;
    font-size: 12px;
}

.btn-modern {
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-primary {
    background: #667eea;
    color: #fff;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    background: #5a67d8;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
    box-shadow: 0 4px 16px rgba(108, 117, 125, 0.3);
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.no-data {
    text-align: center;
    padding: 3rem 2rem;
    color: #6c757d;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    border: 1px solid #f0f0f0;
}

.no-data i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #e9ecef;
}

.no-data h6 {
    color: #6c757d;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.no-data p {
    color: #9e9e9e;
    margin: 0;
}

/* Tab Styles */
.nav-tabs-modern {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 0;
    background: #fafbfc;
}

.nav-tabs-modern .nav-link {
    border: none;
    border-radius: 0;
    color: #6c757d;
    font-weight: 600;
    font-size: 14px;
    padding: 16px 24px;
    background: transparent;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-tabs-modern .nav-link i {
    font-size: 13px;
}

.nav-tabs-modern .nav-link:hover {
    border: none;
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.nav-tabs-modern .nav-link.active {
    color: #667eea;
    background: #fff;
    border: none;
    border-bottom: 3px solid #667eea;
    position: relative;
}

.nav-tabs-modern .nav-link.active::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px 2px 0 0;
}

.tab-content {
    padding: 24px;
    background: white;
}

.tab-pane {
    min-height: 300px;
}

/* Sub-tabs (Pills) Styles */
.nav-pills .nav-link {
    border-radius: 12px;
    color: #6c757d;
    font-weight: 600;
    font-size: 13px;
    padding: 10px 20px;
    margin: 0 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
}

.nav-pills .nav-link:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.1);
    border-color: rgba(102, 126, 234, 0.2);
}

.nav-pills .nav-link.active {
    background: #667eea;
    color: #fff;
    border-color: #667eea;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.nav-pills .badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 8px;
}

/* Back Navigation Styles */
.back-nav {
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.back-btn {
    background: white;
    border: 1px solid #e9ecef;
    color: #6c757d;
    padding: 12px 20px;
    border-radius: 12px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.back-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.back-btn:hover::before {
    left: 100%;
}

.back-btn:hover {
    color: #667eea;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.15);
}

.back-btn i {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.back-btn:hover i {
    transform: translateX(-2px);
}

/* Resume Style Components */
.resume-section {
    margin-bottom: 1.5rem;
}

.resume-section-title {
    font-size: 14px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
}

.resume-section-title i {
    color: #667eea;
    margin-right: 8px;
    font-size: 13px;
}

.btn-edit-skills {
    background: none;
    border: none;
    color: #667eea;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-edit-skills:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #5a67d8;
}

.resume-item {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.resume-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.resume-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
}

.resume-item-header strong {
    color: #2c3e50;
    font-size: 14px;
    font-weight: 600;
}

.resume-date {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 600;
}

.resume-item-subtitle {
    color: #6c757d;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
}

.resume-item-details {
    font-size: 12px;
    color: #495057;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-tag {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.skill-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.contact-info {
    space-y: 8px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 0;
    font-size: 13px;
    color: #495057;
    border-bottom: 1px solid #f8f9fa;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-item i {
    color: #667eea;
    width: 16px;
    text-align: center;
    font-size: 12px;
}

.contact-item span {
    font-weight: 500;
}

/* Summary Section */
.summary-content {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    padding: 16px;
    font-size: 13px;
    line-height: 1.6;
    color: #495057;
}

.summary-content p {
    margin: 0;
}

/* Projects Section */
.project-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 8px;
}

.tech-tag {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    color: #495057;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    border: 1px solid #dee2e6;
}

.project-link {
    color: #667eea;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.project-link:hover {
    color: #5a67d8;
    transform: translateX(2px);
}

.project-link i {
    font-size: 10px;
}


/* Enhanced Modal Styles */
.modal-xl {
    max-width: 90%;
}

.modal-content {
    border: none;
    border-radius: 20px;
    box-shadow: 0 25px 80px rgba(0,0,0,0.15);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.modal-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #f0f0f0;
    border-radius: 20px 20px 0 0;
    padding: 24px 30px;
}

.modal-title {
    font-weight: 700;
    color: #2c3e50;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-title i {
    color: #667eea;
    font-size: 1.1rem;
}

.modal-body {
    padding: 30px;
    background: white;
}

.modal-backdrop {
    background-color: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
}

/* Enhanced Form Styles */
.form-control {
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    padding: 14px 18px;
    font-size: 14px;
    background: #fafbfc;
    transition: all 0.3s ease;
    outline: none;
}

.form-control:focus {
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

.form-control:hover {
    border-color: #e0e0e0;
    background: white;
}

.form-label {
    font-weight: 700;
    color: #495057;
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-label i {
    color: #667eea;
    font-size: 13px;
    width: 16px;
    text-align: center;
}

/* Enhanced Button Styles */
.btn-modern {
    border: none;
    border-radius: 12px;
    padding: 14px 24px;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.btn-modern:hover::before {
    left: 100%;
}

.btn-modern:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.btn-modern:active {
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: #fff;
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #5a6268 0%, #343a40 100%);
    box-shadow: 0 10px 30px rgba(108, 117, 125, 0.5);
}

/* Loading Animation */
.btn-modern:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-modern:disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Enhanced Action Buttons */
.action-btn {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #e9ecef;
    color: #667eea;
    padding: 14px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 13px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transition: left 0.5s ease;
}

.action-btn:hover::before {
    left: 100%;
}

.action-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    border-color: #667eea;
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Form Row Spacing */
.row .col-md-3,
.row .col-md-6,
.row .col-md-12 {
    margin-bottom: 0;
}

.row .mb-3 {
    margin-bottom: 1.5rem !important;
}

/* Textarea Auto-resize */
textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Select Styling */
select.form-control {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    padding-right: 40px;
    appearance: none;
}

/* Enhanced Alert Styles */
.alert-modern {
    border: none;
    border-radius: 15px;
    padding: 20px 24px;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.alert-modern::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: currentColor;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border-left: 5px solid #28a745;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
    color: #721c24;
    border-left: 5px solid #dc3545;
}

@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .card-body {
        padding: 20px;
    }

    .nav-tabs-modern .nav-link {
        padding: 12px 16px;
        font-size: 13px;
    }

    .back-btn {
        padding: 10px 16px;
        font-size: 0.8rem;
    }

    .resume-item-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .skills-container {
        justify-content: center;
    }

    .modal-xl {
        max-width: 95%;
        margin: 10px;
    }

    .modal-body {
        padding: 20px;
        max-height: 60vh;
    }

    .form-control {
        padding: 12px 16px;
        font-size: 16px; /* Prevents zoom on iOS */
    }

    .btn-modern {
        padding: 12px 20px;
        font-size: 13px;
    }

    .action-btn {
        padding: 12px 16px;
        font-size: 12px;
    }
}
